{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  },

  "overrides": [
    {
      "files": ["**/*.js', '**/*.jsx"],
      "extends": ["next"],
      "rules": {
        // Specify the rule you want to disable for Next.js files
        "react/jsx-key": "off"
      }
    }
  ]
}